# TwitchSongRequests

./: .gitignore  .golangci.yml  .scalafmt.conf  .scalafmt.conf.template  CHANGELOG  CODE_OF_CONDUCT.md  Dockerfile  Dockerfile.local  LICENSE  Pipfile  README.md  TwitchSongRequestsReference.postman_collection.json  _config.yml  build.gradle  credentials.json.template  docker-compose.yml  go.mod  go.sum  healthcheck.py  healthcheck.sh  main.go  package.json  services.json  settings.gradle  start-cloud.sh  start-dynamo.sh  workshop.sh
bff/: README.md  build.gradle  package.json  session.js
bff/api/: session-auth.js
bff/lib/: dynamoSessionStore.js  twitch.js
cdk/: README.md  (+4 more)
queue-song-lambda/: README.md  build.gradle  deploy.sh  index.js  package-lock.json  settings.gradle
queue-song-lambda/gradle/wrapper/: gradle-wrapper.properties
queue-song-lambda/src/main/scala/com/github/saxypandabear/songrequests/spotify/: Handler.scala
queue-song-lambda/src/main/scala/com/github/saxypandabear/songrequests/spotify/model/: SpotifyDevicesResponse.scala
queue-song-lambda/src/test/resources/: devices-response.json
queue-song-lambda/src/test/scala/com/github/saxypandabear/songrequests/spotify/model/: SpotifyDevicesResponseSpec.scala
server/: .gitignore  Dockerfile  README.md  app.js  auth.js  build.gradle  credentials.json  dynamo-wrapper.js  package-lock.json  package.json  properties.json  scalastyle_config.xml  session.js  settings.gradle
server/api/: connection-status.js  session-auth.js
server/config/: credentials.json.template
server/controllers/: connection-status.js  session-auth.js
server/lib/: auth.js  dynamoDao.js  dynamoSessionStore.js  getCookies.js  twitch.js
server/src/main/scala/com/github/saxypandabear/songrequests/: Placeholder.scala
server/src/main/scala/com/github/saxypandabear/songrequests/ddb/: ConnectionDataStore.scala  DynamoDbConnectionDataStore.scala  InMemoryConnectionDataStore.scala
server/src/main/scala/com/github/saxypandabear/songrequests/ddb/model/: Connection.scala
server/src/main/scala/com/github/saxypandabear/songrequests/jetty/: ConnectionResource.scala  JettyServerBuilder.scala
server/src/main/scala/com/github/saxypandabear/songrequests/jetty/api/: ConnectionResource.scala
server/src/main/scala/com/github/saxypandabear/songrequests/jetty/model/: Channel.scala
server/src/main/scala/com/github/saxypandabear/songrequests/json/: ConnectionDeserializer.scala
server/src/main/scala/com/github/saxypandabear/songrequests/metric/: CloudWatchMetricCollector.scala
server/src/main/scala/com/github/saxypandabear/songrequests/oauth/: HttpOauthTokenManager.scala  OauthRequest.scala  OauthResponse.scala  OauthTokenManager.scala  OauthTokenManagerFactory.scala  OauthTokenManagerImpl.scala  TwitchOauthTokenManager.scala
server/src/main/scala/com/github/saxypandabear/songrequests/oauth/factory/: OauthTokenManagerFactory.scala  TwitchOauthTokenManagerFactory.scala
server/src/main/scala/com/github/saxypandabear/songrequests/queue/: InMemorySongQueue.scala  SQSSongQueue.scala  SongQueue.scala
server/src/main/scala/com/github/saxypandabear/songrequests/server/: ConnectionResource.scala  JettyServerBuilder.scala  JettyUtil.scala  Main.scala
server/src/main/scala/com/github/saxypandabear/songrequests/server/model/: Channel.scala
server/src/main/scala/com/github/saxypandabear/songrequests/util/: ApplicationBinder.scala  HttpUtil.scala  JsonUtil.scala  LocalstackIntegrationUtil.scala  ProjectProperties.scala
server/src/main/scala/com/github/saxypandabear/songrequests/websocket/: TwitchSocket.scala  TwitchSocketFactory.scala
server/src/main/scala/com/github/saxypandabear/songrequests/websocket/listener/: LoggingWebSocketListener.scala  WebSocketListener.scala
server/src/main/scala/com/github/saxypandabear/songrequests/websocket/orchestrator/: ConnectionOrchestrator.scala  RoundRobinConnectionOrchestrator.scala
server/src/test/java/com/github/saxypandabear/songrequests/ddb/: DynamoDbConnectionDataStoreIntegrationTest.java
server/src/test/java/com/github/saxypandabear/songrequests/queue/: SQSSongQueueIntegrationTest.java
server/src/test/java/com/github/saxypandabear/songrequests/server/: ConnectionApiIntegrationTest.java
server/src/test/resources/: prop-test.properties
server/src/test/resources/test-json/: connection-active.json
server/src/test/scala/com/github/saxypandabear/songrequests/: PlaceholderSpec.scala  RotatingTestPort.scala  UnitSpec.scala
server/src/test/scala/com/github/saxypandabear/songrequests/ddb/model/: ConnectionSpec.scala
server/src/test/scala/com/github/saxypandabear/songrequests/jetty/: ConnectionResourceSpec.scala
server/src/test/scala/com/github/saxypandabear/songrequests/lib/: DummyAmazonCloudWatch.scala  RotatingTestPort.scala
server/src/test/scala/com/github/saxypandabear/songrequests/oauth/: TestTokenManager.scala
server/src/test/scala/com/github/saxypandabear/songrequests/queue/: TestingSongQueue.scala
server/src/test/scala/com/github/saxypandabear/songrequests/server/: ConnectionResourceSpec.scala
server/src/test/scala/com/github/saxypandabear/songrequests/util/: ProjectPropertiesSpec.scala
server/src/test/scala/com/github/saxypandabear/songrequests/websocket/: RoundRobinConnectionOrchestratorIntegrationSpec.scala  TestResponseSocket.scala  TestingWebSocketServlet.scala  TwitchSocketIntegrationSpec.scala  TwitchSocketSpec.scala  WebSocketTestingUtil.scala
server/utils/: cors.js
ui/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  tsconfig.base.json  tslint.json
ui/e2e/: protractor.conf.js
ui/e2e/src/: app.e2e-spec.ts  app.po.ts
ui/src/: index.html  styles.scss  test.ts
ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  oauth.service.spec.ts  oauth.service.ts  spotify.service.ts
ui/src/app/login/: login-routing.module.ts  login.module.ts
ui/src/app/login/login/: login.component.html  login.component.spec.ts  login.component.ts
ui/src/environments/: environment.prod.ts  environment.ts
(+167 files in other folders)
