/*
// To declare projects as part of a multi-project build use the 'include' method
include 'shared'
include 'api'
include 'services:webservice'
*/

rootProject.name = 'twitch-song-requests'
include 'server'
include 'lib'
include 'queue-song-lambda'
include 'stream-activity'
include 'cdk'
include 'bff'
include 'ui'
