apply plugin: 'scalaStyle'
apply plugin: 'scala'

// Apply the java plugin to add support for Java
apply plugin: 'java'

buildscript {
    repositories {
        jcenter() // only work after gradle 1.7
    }

    dependencies {
        classpath 'org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:1.0.1'
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation project(':lib')
    implementation 'org.scala-lang:scala-library:2.12.8'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.typesafe.scala-logging:scala-logging_2.12:3.9.2'

    // AWS SDK
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-bom
    compile group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '1.11.870', ext: 'pom'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-core
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.870'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.870'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sqs
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.870'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-cloudwatch
    compile group: 'com.amazonaws', name: 'aws-java-sdk-cloudwatch', version: '1.11.870'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-lambda
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.870'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.1'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.7.0'

    testImplementation('junit:junit:4.12') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testImplementation 'org.scalatest:scalatest_2.12:3.0.5'

    // Need scala-xml at test runtime
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.12:1.1.1'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
}
