apply plugin: 'scalaStyle'
apply plugin: 'scala'

// Apply the java plugin to add support for Java
apply plugin: 'java'

buildscript {
    repositories {
        jcenter() // only work after gradle 1.7
    }

    dependencies {
        classpath 'org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:1.0.1'
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

// old article that still works: https://chrismarks.wordpress.com/2013/07/31/compiling-a-mixed-scala-project-with-gradle/
// without setting this, Gradle will attempt to compile the Java code before the Scala code. Everything outside of
// the actual integration tests that use Localstack should be written in Scala, so this becomes an issue.
sourceSets.test.scala.srcDir "src/test/java"
sourceSets.test.java.srcDirs = []

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation project(':lib')
    implementation 'org.scala-lang:scala-library:2.12.8'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.typesafe.scala-logging:scala-logging_2.12:3.9.2'

    // AWS SDK
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-bom
    compile group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '1.11.870', ext: 'pom'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-core
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.870'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.870'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sqs
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.870'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-cloudwatch
    compile group: 'com.amazonaws', name: 'aws-java-sdk-cloudwatch', version: '1.11.870'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-lambda
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.870'

    // Dependencies for dealing with JSON
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-scala_2.12:2.11.2'

    testImplementation('junit:junit:4.12') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testImplementation 'org.scalatest:scalatest_2.12:3.0.5'
    testImplementation 'cloud.localstack:localstack-utils:0.2.5'

    // Need scala-xml at test runtime
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.12:1.1.1'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
}
