plugins {
    id "com.github.node-gradle.node" version "3.0.1"
}

// there's nothing really to build, other than making sure that the
// dependencies are installed
task assemble(type: DefaultTask) {
    dependsOn npmInstall
}

task test(type: DefaultTask) {
    logger.log(LogLevel.WARN, 'No test task for BFF currently')
}
