plugins {
    id "com.github.node-gradle.node" version "3.0.1"
}

// there's nothing really to build, other than making sure that the
// dependencies are installed
task assemble(type: Task) {
    dependsOn npmInstall
}

task test(type: Task) {
    doLast {
        logger.log(LogLevel.WARN, 'No test task for BFF currently')
    }
}
